# notifications

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  DEVELOPMENT.md  Dockerfile  Dockerfile.dev  Notifications-Service-Environment.postman_environment.json  Notifications-Service.postman_collection.json  POSTMAN_README.md  README.md  TEMPLATE_USAGE.md  docker-compose.yml  docker-entrypoint.sh  mvnw  pom.xml  run.sh  test-kafka-websocket.sh  test-manual-event.sh
.cursor/rules/: task.mdc  task2.mdc
.github/: template.yml
.github/workflows/: ci.yml
database/init/: 01-init.sql  02-create-auth-db.sh
k8s/: configmap.yaml  deployment-dev.yaml  kafka-deployment.yaml  namespace.yaml  service-dev.yaml
scripts/: dev-docker.sh  dev-simple.sh  init-project.sh  local-build.sh  port-manager.sh
src/main/java/com/distrischool/notifications/: NotificationsApplication.java
src/main/java/com/distrischool/notifications/config/: SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/distrischool/notifications/controller/: NotificationController.java
src/main/java/com/distrischool/notifications/dto/: ApiResponse.java  NotificationDTO.java
src/main/java/com/distrischool/notifications/entity/: Notification.java
src/main/java/com/distrischool/notifications/kafka/: DistriSchoolEvent.java
src/main/java/com/distrischool/notifications/repository/: NotificationRepository.java
src/main/java/com/distrischool/notifications/service/: NotificationBroadcastService.java  NotificationService.java
src/main/java/com/distrischool/notifications/websocket/: NotificationWebSocketHandler.java
src/main/java/com/distrischool/template/: TemplateApplication.java
src/main/java/com/distrischool/template/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/distrischool/template/controller/: HealthController.java
src/main/java/com/distrischool/template/dto/: ApiResponse.java
src/main/java/com/distrischool/template/entity/: BaseEntity.java  SystemConfig.java
src/main/java/com/distrischool/template/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/distrischool/template/kafka/: DistriSchoolEvent.java  EventConsumer.java  EventProducer.java
src/main/java/com/distrischool/template/repository/: SystemConfigRepository.java
src/main/java/com/distrischool/template/service/: SystemConfigService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application.yml
src/main/resources/db/migration/: V1__Create_example_entity.sql  V1__Create_notifications_table.sql  V2__Add_audit_fields_and_system_config.sql
src/test/java/com/distrischool/template/: TemplateApplicationTests.java
src/test/resources/: application-test.yml
